<!DOCTYPE html>
<html class="home">

<head>
    <link rel="stylesheet" href="styles.css" />
    <title>Parrot Lover</title>
</head>

<body>
    <header>
        <nav>
            <ul class="links">
                <li class="link logo"><a href="index.html">Parrot Lover logo</a></li>
                <li class="link"><a href="index.html">Home</a></li>
                <li class="link"><a href="pages/Parrot-stuff.html">Parrot Facts</a></li>
                <li class="link"><a href="pages/Contact.html">Contact</a></li>
            </ul>
        </nav>
        <h1 class="title">
            Parrot Lover
        </h1>
    </header>

    <section class="main">
        <h3>
                Popular kinds of parrots
            </h3>
        <div class="features">
            
            <figure>
                <a href="pages/Parrot-stuff.html#linkM" target="_blank">
                    <img src="./images/parrot1.jpg" alt="Macaw">
                    <figcaption>Macaws</figcaption>
                 </a>
            </figure>
            <figure>
                <a href="pages/Parrot-stuff.html#linkC" target="_blank" >
                <img src="./images/cockatoo.jpg" alt="Cockatoos">
                <figcaption>Cockatoos</figcaption>
                </a>
            </figure>
        </div>
        <hr>
        <p>
            Birds are fascinating creatures, but the parrot stands out for a multitude of
             reasons. Their many species, colours, intellect, and ability to mimic sounds have 
             made them a favourite among bird enthusiasts.
        </p>

    </section>

    <section class="low"></section>

    <footer>
        <a href="https://en.wikipedia.org/wiki/Parrot" target="_blank" class="footerL">
            all of the information from this page comes from wikipedia
        </a>
    </footer>

</body>

</html>